:root {
    /* color */
    --primary-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --black-color: #000000;
    --white-color: #ffffff;
    --foter-color: rgba(255, 255, 255, 0.6);

    /* background color */

    --accent-bg-cl: #2F303A;
    --teem-bg-cl: #F5F4FA;
}

/* fons */

/* body */

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    margin: 0;

}

img {
    display: block;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

/* conteyner */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* heder */


/* logo */
.header {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;

}

.header .container {
    display: flex;
    align-items: center;
}

.header-border {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 /26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-black {
    color: var(--black-color);
}

.logo-white {
    color: var(--white-color);
}

/* navigation */
.nav {
    margin-right: auto;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.nav-list,
.contacts-list {
    gap: 50px;
    display: flex;
    align-items: center;
}

.nav-list {
    margin-left: 93px;
}

.current {
    color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link,
.contacts-link {
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
}

/* contacts */



.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

/* main */

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Herroy */

.hero {
    background-color: var(--accent-bg-cl);
}

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-title {
    margin: 0 auto 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    margin: 0 auto;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* scils */

.skils-title {
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 /14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.scils-list {
    display: flex;
    gap: 30px;
}

.scils-link {
    width: 270px;
}

/* section title */

.section-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center
}

/* duit */

.duit {
    padding-top: 0;
}

.duit-list {
    display: flex;
    gap: 30px;
}

/* teem */
.teem {
    background-color: var(--teem-bg-cl);
}

.section-title {
    margin-bottom: 50px;
}

.teem-list {
    display: flex;
    gap: 30px;
}


.teem-title {
    color: var(--primary-color);
    font-weight: 500;

    margin-bottom: 10px;

}

.teem-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.teem-title,
.teem-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
}

.teem-card-box {
    padding: 30px 10px;
}

/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--accent-bg-cl);
}


.address {
    margin-top: 20px;
    font-style: inherit;
    color: var(--foter-color)
}

.footer-list {
    display: block;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.map {
    color: var(--white-color);
}

/* portfolio */

/* link */

.button-list {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;

}

.item-button {
    padding: 6px 22px;
    font-family: inherit;
    color: var(--primary-color);
    background-color: var(--teem-bg-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
}

.current-button {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.item-button:hover,
.item-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}

/* projects */
.container-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-wrapper {
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
    padding-left: 23px;
    padding-right: 23px;
}

.projects-title {
    margin-bottom: 4px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.projects-text {
    font-size: 16px;
    line-height: 1.87;
}